*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(deer.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #905970;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%; 
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #905970;
    background: #905970;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
    font-size: 40px;
    }
    
    .nav-links ul li{
        display: block;
    }
    
    .nav-links{
        position: fixed;
        background: #905970;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size:  22px;
        cursor: pointer;
    }
    
    .nav-links ul{
        padding: 30px;
    }
}

/*---- course ----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #ECE0F7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7)
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------ campus -------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(144,120,223,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------ facilities -------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
 
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------ testimonials -------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    background-position: center;
    align-content: center;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ECE0F7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .testimonials-col img{

    margin-left: 0px;
    margin-right: 15px;
    }
}

/*------ call to action -------*/

.cta{
    margin: 100px auto;
    width:  80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(deer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------ footer -------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #9078DF;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #9078DF;
}

/*------ rólunk lap -------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(deer.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #9078DF;
    background: transparent;
    color: #9078DF;
}

.red-btn:hover{
    color: white;
}

/*------ BLOG LAP -------*/

.blog-content{
    width:  100%;
    text-align: center;
    padding: 0;
}

.blog-left{
    flex-basis: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0 30px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 100px 0;
    padding: 10px 20px;
    align-items: center;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*------ KONTAKTOK/KAPCSOLATFELVÉTELI LAP -------*/


.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #9078DF;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div p{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.konténer{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(79,66,119,0.4),rgba(79,66,119,0.4)),url(pink.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.swiper{
    width: 500px;
    height: 600px;
}

.swiper-slide img{
    width: 100%;
}

.swiper h1{
    color: white;
    font-family: sans-serif;
    text-align: center;
    justify-content: center;
    margin-bottom: 22px;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #9078DF;
}

.swiper .swiper-pagination-bullet-active{
    background: #ECE0F7;
}

.visszater{
    color: #777777;
    font-family: sans-serif;
}


/*--------portfólió--------*/

.container-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.container-gallery .heading-gallery{
    width: 50%;
    padding-bottom: 50px;
}

.container-gallery .heading-gallery h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}

.container-gallery .heading-gallery h3 span{
    font-weight: 100;
}

.container-gallery .box-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container-gallery .box-gallery .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container-gallery .box-gallery .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

@media only screen and (max-width: 769px){
    .container-gallery .box-gallery{
    flex-direction: column;
    }
    
    .container-gallery .box-gallery .dream{
    width: 100%;
    }
}

@media only screen and (max-width: 642px){ 
    .container-gallery .heading-gallery{
    width: 100%;
    }

.container-gallery .heading-gallery h3{
    font-size: 1em;
    }
}

.sub-header-gallery{
    height: 12vh;
    width: 100%
    color: #fff;
}

.nav-links-gallery{
    flex: 1;
    text-align: center;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


.nav-links-gallery{
    flex: 1;
    text-align: center;
}

.nav-links-gallery ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
    position: relative;
}

.nav-links-gallery ul li a{
    color: #905970;
    text-decoration: none;
    font-size: 16px;
}

.nav-links-gallery ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #905970;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.nav-links-gallery ul li:hover::after{
    width: 100%; 
}


/* --------course col vasarlas --------*/
.course-col-vasarlas{
    flex-basis: 31%;
    background: #ECE0F7;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col-vasarlas:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7)
}











































































































